

CV score for class toxic is 0.9752001597685033
CV score for class severe_toxic is 0.9877793631091322
CV score for class obscene is 0.9899800522822272
CV score for class threat is 0.9845052661338428
CV score for class insult is 0.9805344619069323
CV score for class identity_hate is 0.9819155251065208
Total CV score is 0.9833191380511931     0.9785



Ensemble1	0.9846

newsub3.csv
CV score for class toxic is 0.9753560514508495
CV score for class severe_toxic is 0.9877584541781445
CV score for class obscene is 0.9899066428414095
CV score for class threat is 0.9844029944097015
CV score for class insult is 0.980695350794802
CV score for class identity_hate is 0.9818903477048112
Total CV score is 0.9833349735632863


